# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
"

declare -A GIT_CRATES=(
	[libdrm_amdgpu_sys]='https://github.com/Umio-Yasuno/libdrm-amdgpu-sys-rs;cc7c58749cc9ba2182859f48540a7850d5e644c8;libdrm-amdgpu-sys-rs-%commit%'
)

inherit cargo

DESCRIPTION="Tool to displays AMDGPU usage. The tool displays information gathered from performance counters (GRBM, GRBM2), sensors, fdinfo, gpu_metrics and AMDGPU driver."
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"
if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		amdgpu-top-0.10.1.tar.gz
		amdgpu-top-0.10.1-crates.tar.xz
	"
fi

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC MIT OFL-1.1 Ubuntu-font-1.0
	Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
